oracle.DRIVER_NAME=oracle.jdbc.OracleDriver
oracle.URL=jdbc:oracle:thin:@localhost:1521:xe
oracle.USER=HOTPLACE
oracle.PASSWORD=multi2

#oracle.DRIVER_NAME=oracle.jdbc.OracleDriver
#oracle.URL=jdbc:oracle:thin:@database-1.cqtwuna6ps9j.ap-south-1.rds.amazonaws.com:1521:oracle
#oracle.USER=admin
#oracle.PASSWORD=hi123456